<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='0.1%' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
        <calculation class='tableau' formula='0.001' />
      </column>
    </datasource>
    <datasource caption='mobike_shanghai_sample_updated' inline='true' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_updated' name='textscan.1t8dexw1cpqekq15brg801uccubr'>
            <connection class='textscan' directory='D:/Documents/Tableau/mobike_V2' filename='mobike_shanghai_sample_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t8dexw1cpqekq15brg801uccubr' name='mobike_shanghai_sample_updated.csv' table='[mobike_shanghai_sample_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='orderid' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='userid' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='real' name='start_location_x' ordinal='4' />
            <column datatype='real' name='start_location_y' ordinal='5' />
            <column datatype='datetime' name='end_time' ordinal='6' />
            <column datatype='real' name='end_location_x' ordinal='7' />
            <column datatype='real' name='end_location_y' ordinal='8' />
            <column datatype='string' name='track' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]&quot;' value='平均每次骑行时长' />
          <alias key='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]&quot;' value='订单数量' />
          <alias key='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:userid:qk]&quot;' value='用户数量' />
          <alias key='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]&quot;' value='总骑行时长' />
        </aliases>
      </column>
      <column caption='time' datatype='integer' name='[Calculation_1064538402708783117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATENAME(&quot;hour&quot;,[start_time]))' />
      </column>
      <column caption='cost' datatype='integer' name='[Calculation_1064538402718212112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1140818121274568704]/60)+1' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1140818121298350094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
      </column>
      <column caption='peak_time' datatype='string' name='[Calculation_1140818121304580112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=10&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=20&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='duration_bucket' datatype='integer' name='[duration (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1140818121274568704]' peg='0' size='10' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end_location_x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_location_y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_location_x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_location_y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[time (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1064538402708783117]' peg='0' size='2.47' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weekday_group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1140818121298350094]' default='&quot;工作日&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;周末&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Count' name='[cnt:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='CountD' name='[ctd:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[userid]' derivation='CountD' name='[ctd:userid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[duration (数据桶)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='CountD' name='[cum:ctd:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[diff:sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[这部分时长的数据排除]' derivation='InOut' name='[io:这部分时长的数据排除:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Max' name='[max:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121304580112]' derivation='None' name='[none:Calculation_1140818121304580112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration (数据桶)]' derivation='None' name='[none:duration (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[userid]' derivation='None' name='[none:userid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[duration (数据桶)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[duration (数据桶)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='75' column='[Calculation_1140818121274568704]' derivation='Percentile' name='[prc75:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_1140818121274568704]' derivation='Percentile' name='[prc90:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='操作(bikeid,duration_bucket)' hidden='true' name='[Action (bikeid,duration_bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
          <groupfilter function='level-members' level='[duration (数据桶)]' />
        </groupfilter>
      </group>
      <group caption='操作(duration_bucket)' hidden='true' name='[Action (duration_bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration (数据桶)]' />
        </groupfilter>
      </group>
      <group caption='操作(duration_bucket,userid)' hidden='true' name='[Action (duration_bucket,userid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration (数据桶)]' />
          <groupfilter function='level-members' level='[userid]' />
        </groupfilter>
      </group>
      <group caption='操作(userid)' hidden='true' name='[Action (userid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[userid]' />
        </groupfilter>
      </group>
      <group caption='操作(周(start_time),工作日(start_time),天(start_time))' hidden='true' name='[Action (周(start_time),工作日(start_time),天(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(天(start_time))' hidden='true' name='[Action (天(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(天(start_time),工作日(start_time),weekday_group)' hidden='true' name='[Action (天(start_time),工作日(start_time),weekday_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[weekday_group]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(start_time))' hidden='true' name='[Action (小时(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(工作日(start_time),weekday_group)' hidden='true' name='[Action (工作日(start_time),weekday_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
          <groupfilter function='level-members' level='[weekday_group]' />
        </groupfilter>
      </group>
      <group name='[这部分时长的数据排除]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[duration (数据桶)]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[duration (数据桶)]' member='12' />
            <groupfilter function='member' level='[duration (数据桶)]' member='13' />
            <groupfilter function='member' level='[duration (数据桶)]' member='14' />
            <groupfilter function='member' level='[duration (数据桶)]' member='15' />
            <groupfilter function='member' level='[duration (数据桶)]' member='16' />
            <groupfilter function='member' level='[duration (数据桶)]' member='17' />
            <groupfilter function='member' level='[duration (数据桶)]' member='18' />
            <groupfilter function='member' level='[duration (数据桶)]' member='19' />
            <groupfilter function='member' level='[duration (数据桶)]' member='20' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[骑行数量较多的用户]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[userid]' member='3' />
          <groupfilter from='7' function='range' level='[userid]' to='11' />
          <groupfilter function='member' level='[userid]' member='17' />
          <groupfilter function='member' level='[userid]' member='18' />
          <groupfilter function='member' level='[userid]' member='20' />
          <groupfilter function='member' level='[userid]' member='24' />
          <groupfilter function='member' level='[userid]' member='31' />
          <groupfilter function='member' level='[userid]' member='37' />
          <groupfilter function='member' level='[userid]' member='46' />
          <groupfilter function='member' level='[userid]' member='47' />
          <groupfilter function='member' level='[userid]' member='52' />
          <groupfilter function='member' level='[userid]' member='55' />
          <groupfilter function='member' level='[userid]' member='59' />
          <groupfilter function='member' level='[userid]' member='61' />
          <groupfilter function='member' level='[userid]' member='64' />
          <groupfilter function='member' level='[userid]' member='65' />
          <groupfilter function='member' level='[userid]' member='67' />
          <groupfilter function='member' level='[userid]' member='69' />
          <groupfilter function='member' level='[userid]' member='71' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47327' group-percentage='0.152516' measure-ordering='alphabetic' measure-percentage='0.215409' parameter-percentage='0.158805' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板一' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板一' />
      </command>
    </action>
    <action caption='筛选2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板二' type='sheet' worksheet='工作表0' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板二' />
      </command>
    </action>
    <action caption='筛选3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 四' type='sheet' worksheet='工作表 13' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 13' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 四' />
      </command>
    </action>
    <action caption='筛选4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板三' type='sheet' worksheet='工作表 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板三' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板二' type='sheet' worksheet='工作表 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板二' />
      </command>
    </action>
    <action caption='筛选5' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='仪表板二' type='sheet' worksheet='工作表 17' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 16,工作表 17,工作表 18' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板二' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用数量总体情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]' />
              <text column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[tdy:start_time:qk]' />
              <text column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>日(start_time):&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[tdy:start_time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>start_time 工作日:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wd:start_time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>start_time 周:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wk:start_time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>记录数:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wk:start_time:ok]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>工作日与周末用车情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='{FIXED [orderid]:AVG([duration])}' datatype='real' name='[Calculation_1064538402669002760]' role='measure' type='quantitative' user:unnamed='工作表 13'>
              <calculation class='tableau' formula='{FIXED [orderid]:AVG([Calculation_1140818121274568704])}' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1140818121298350094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[start_time])' />
            </column>
            <column-instance column='[Calculation_1064538402669002760]' derivation='Avg' name='[avg:Calculation_1064538402669002760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userid]' derivation='None' name='[none:userid:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weekday_group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1140818121298350094]' default='&quot;工作日&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;周末&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:userid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1064538402669002760:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1064538402669002760:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0ixs7x01k4gp7b16dytuf13hjq77].[weekday_group] * [federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1064538402669002760:qk])</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每日单车使用趋势</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk] + ([federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk] + [federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]))</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[dy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>平均时长分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[dy:start_time:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderid]' derivation='CountD' name='[ctd:orderid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userid]' derivation='CountD' name='[ctd:userid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[userid]' derivation='CountD' name='[ctd:userid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:userid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:userid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[dy:start_time:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[:Measure Names]</column>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:ok]' />
              <text column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Multiple Values]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:orderid:ok]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[ctd:userid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>分时间段使用量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='peak_time' datatype='string' name='[Calculation_1140818121304580112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=10&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=20&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818121304580112]' derivation='None' name='[none:Calculation_1140818121304580112:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-09 00:00:00#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_time:ok]' member='3' />
                  <groupfilter function='member' level='[wk:start_time:ok]' member='33' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[wk:start_time:ok]' />
                <hierarchy name='[wd:start_time:ok]' />
                <hierarchy name='[tdy:start_time:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121304580112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天24小时单车使用情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:start_time:ok]' />
              <groupfilter function='level-members' level='[wd:start_time:ok]' />
              <groupfilter function='level-members' level='[tdy:start_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>每天单车使用时长总体情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]' />
              <text column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[tdy:start_time:qk]' />
              <text column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wk:start_time:ok]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>分时间段使用时间</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column caption='peak_time' datatype='string' name='[Calculation_1140818121304580112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=10&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=20&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818121304580112]' derivation='None' name='[none:Calculation_1140818121304580112:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='Sum' name='[sum:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-09 00:00:00#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_time:ok]' member='3' />
                  <groupfilter function='member' level='[wk:start_time:ok]' member='33' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[wk:start_time:ok]' />
                <hierarchy name='[wd:start_time:ok]' />
                <hierarchy name='[tdy:start_time:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]</column>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121304580112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>分时间段平均使用时间</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column caption='peak_time' datatype='string' name='[Calculation_1140818121304580112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=7 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=10&#13;&#10;THEN &quot;早高峰期&quot;&#13;&#10;ELSEIF INT(DATENAME(&quot;hour&quot;,[start_time]))&gt;=17 AND INT(DATENAME(&quot;hour&quot;,[start_time]))&lt;=20&#13;&#10;THEN &quot;晚高峰期&quot;&#13;&#10;ELSE &quot;非高峰期&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1140818121274568704]' derivation='Avg' name='[avg:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818121304580112]' derivation='None' name='[none:Calculation_1140818121304580112:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-09 00:00:00#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_time:ok]' member='3' />
                  <groupfilter function='member' level='[wk:start_time:ok]' member='33' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[wk:start_time:ok]' />
                <hierarchy name='[wd:start_time:ok]' />
                <hierarchy name='[tdy:start_time:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]' included-values='in-range'>
            <min>1</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]</column>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121304580112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>骑行单车时长分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0ixs7x01k4gp7b16dytuf13hjq77' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0.1%' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
              <calculation class='tableau' formula='0.001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixs7x01k4gp7b16dytuf13hjq77'>
            <column caption='duration' datatype='integer' name='[Calculation_1140818121274568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&quot;minute&quot;,[start_time],[end_time]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='duration_bucket' datatype='integer' name='[duration (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1140818121274568704]' peg='0' size='10' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[这部分时长的数据排除]' derivation='InOut' name='[io:这部分时长的数据排除:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818121274568704]' derivation='None' name='[none:Calculation_1140818121274568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration (数据桶)]' derivation='None' name='[none:duration (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[dy:start_time:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (小时(start_time))]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]' included-values='in-range'>
            <min>1</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:Calculation_1140818121274568704:qk]</column>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (天(start_time))]</column>
            <column>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (小时(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[io:这部分时长的数据排除:nk]' />
              <lod column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:duration (数据桶):ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='291'>
            <formatted-text>
              <run bold='true' fontsize='8'>骑行时间在0-120分钟之间的：</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>占总记录数的99.56%；</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>超过120分钟以上的骑行占比很小</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:duration (数据桶):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:duration (数据桶):ok]</field>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]</field>
                      <field>[Parameters].[参数 1]</field>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>115</value>
                    <value>0.001</value>
                    <value>0.0011234747608952628</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-134' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run bold='true' fontsize='8'>骑行时间在0-30分钟之间的：</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>占总记录数的88%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:duration (数据桶):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[none:duration (数据桶):ok]</field>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]</field>
                      <field>[Parameters].[参数 1]</field>
                      <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>14104</value>
                    <value>0.001</value>
                    <value>0.13796341582705662</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='188' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 四'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='10' param='horz' type='layout-flow' w='99002' x='499' y='910'>
            <zone h='98180' id='5' param='horz' type='layout-flow' w='99002' x='499' y='910'>
              <zone h='98180' id='3' type='layout-basic' w='99002' x='499' y='910'>
                <zone h='98180' id='8' name='工作表 13' w='99002' x='499' y='910'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8646' id='11' name='工作表 13' pane-specification-id='2' param='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]' type='color' w='17178' x='78957' y='1934' />
      </zones>
    </dashboard>
    <dashboard name='仪表板一'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='5' param='horz' type='layout-flow' w='99002' x='499' y='910'>
            <zone h='98180' id='3' type='layout-basic' w='99002' x='499' y='910'>
              <zone h='49090' id='1' name='工作表 1' w='99002' x='499' y='910'>
              </zone>
              <zone h='49090' id='7' name='工作表 2' w='99002' x='499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3982' id='6' name='工作表 1' pane-specification-id='0' param='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Number of Records:qk]' show-title='false' single-line='true' type='color' w='14526' x='81359' y='1934' />
      </zones>
    </dashboard>
    <dashboard name='仪表板三'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='5' param='horz' type='layout-flow' w='99002' x='499' y='910'>
            <zone h='98180' id='3' type='layout-basic' w='99002' x='499' y='910'>
              <zone h='49090' id='1' name='工作表 3' w='99002' x='499' y='910'>
              </zone>
              <zone h='49090' id='7' name='工作表 4' w='33000' x='499' y='50000'>
              </zone>
              <zone h='49090' id='8' name='工作表 5' w='33001' x='66500' y='50000'>
              </zone>
              <zone h='49090' id='9' name='工作表 19' w='33001' x='33499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='6' name='工作表 3' pane-specification-id='0' param='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]' show-title='false' type='color' w='17394' x='73566' y='1593' />
      </zones>
    </dashboard>
    <dashboard name='仪表板二'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91013' id='8' param='horz' type='layout-flow' w='99002' x='499' y='8077'>
            <zone h='91013' id='6' type='layout-basic' w='99002' x='499' y='8077'>
              <zone h='91013' id='3' name='工作表 16' w='44937' x='499' y='8077'>
              </zone>
              <zone h='52446' id='4' name='工作表 17' w='54065' x='45436' y='46644'>
              </zone>
              <zone h='36746' id='1' name='工作表0' w='54065' x='45436' y='9898'>
              </zone>
            </zone>
          </zone>
          <zone h='7167' id='5' name='工作表 18' show-title='false' w='99002' x='499' y='910'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='910'>
            <zone h='5688' id='3' type='title' w='99002' x='499' y='910' />
            <zone fixed-size='101' h='11490' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='6598' />
            <zone h='81002' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='18088'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='从月初到越低单车使用量上在逐渐增多，但每日不同时刻使用量上差异较大' captured-sheet='仪表板一' id='1' />
                  <story-point caption='短时间用车情况较多，而且在上班期间用车时间最短&#9;' captured-sheet='仪表板二' id='5' />
                  <story-point caption='不论是使用总时间还是使用数量上，上下班期间都远远超过其他时间段&#9;' captured-sheet='仪表板三' id='6'>
                    <capturedDeltas>
                      <worksheet name='工作表 19'>
                        <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-01 00:00:00#' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[wd:start_time:ok]' member='2' />
                                <groupfilter function='member' level='[wk:start_time:ok]' member='32' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[wk:start_time:ok]' />
                              <hierarchy name='[wd:start_time:ok]' />
                              <hierarchy name='[tdy:start_time:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='工作表 3'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wd:start_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wk:start_time:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[avg:Calculation_1140818121274568704:qk]</field>
                                  <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[sum:Calculation_1140818121274568704:qk]</field>
                                  <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[tdy:start_time:qk]</field>
                                  <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wd:start_time:ok]</field>
                                  <field>[federated.0ixs7x01k4gp7b16dytuf13hjq77].[wk:start_time:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15.911991199119912</value>
                                <value>28928</value>
                                <value>#2016-08-01 00:00:00#</value>
                                <value>2</value>
                                <value>32</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='工作表 4'>
                        <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-01 00:00:00#' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[wd:start_time:ok]' member='2' />
                                <groupfilter function='member' level='[wk:start_time:ok]' member='32' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[wk:start_time:ok]' />
                              <hierarchy name='[wd:start_time:ok]' />
                              <hierarchy name='[tdy:start_time:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='工作表 5'>
                        <filter class='categorical' column='[federated.0ixs7x01k4gp7b16dytuf13hjq77].[Action (周(start_time),工作日(start_time),天(start_time))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[tdy:start_time:ok]' member='#2016-08-01 00:00:00#' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[wd:start_time:ok]' member='2' />
                                <groupfilter function='member' level='[wk:start_time:ok]' member='32' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[wk:start_time:ok]' />
                              <hierarchy name='[wd:start_time:ok]' />
                              <hierarchy name='[tdy:start_time:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='使用次数越多的用户平均每次使用单车的时间有减小的趋势' captured-sheet='仪表板 四' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
